{
  "name": "ladislau/fpdf",
  "description": "A package which provides FPDF class functionality to Laravel 5",
  "authors": [
    {
      "name": "Caio Ladislau",
      "email": "caiolaszlo@gmail.com",
      "homepage": "http://caiol.xyz",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ladislau\\Fpdf\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "illuminate/support": "~5"
  }
}
